# WebPhongTro

./: WebPhongTro.sln
WebPhongTro/: Program.cs  WebPhongTro.csproj  appsettings.json
WebPhongTro/Controllers/: HoaDonController.cs  HomeController.cs  HopDongController.cs  PhanQuyenController.cs  PhongsController.cs  RoleController.cs  TrangCaNhanController.cs  UserAuthenticationController.cs  UsersController.cs  VatDungController.cs
WebPhongTro/Helpper/: Utilities.cs
WebPhongTro/Migrations/: 20230728145729_mi.Designer.cs  20230728145729_mi.cs  DatabaseContextModelSnapshot.cs
WebPhongTro/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  HoaDon.cs  HopDong.cs  Phong.cs  PhongTroMVCContext.cs  VatDung.cs
WebPhongTro/Models/DTO/: LoginModel.cs  RegisterModel.cs  Status.cs
WebPhongTro/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  Genre.cs  Phong.cs  RoomGenre.cs
WebPhongTro/Properties/: launchSettings.json
WebPhongTro/Repositories/Abstract/: IUserAuthenticationService.cs
WebPhongTro/Repositories/Implementation/: UserAuthenticationService.cs
WebPhongTro/Views/: _ViewImports.cshtml
WebPhongTro/Views/HoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPhongTro/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml
WebPhongTro/Views/HopDong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPhongTro/Views/PhanQuyen/: Index.cshtml
WebPhongTro/Views/Phongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
